\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\'\uhorn }ng d\IeC {\d u}ng chat}{2}{section.1}% 
\contentsline {section}{\numberline {2}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n tin nh\IeC {\'\abreve }n}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n file}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Xem tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n kh\IeC {\'a}c}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Qu\IeC {\h a}n l\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n c\IeC {\'a} nh\IeC {\^a}n}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p | \IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Qu\IeC {\^e}n m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{3}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Tr\IeC {\d a}ng th\IeC {\'a}i online/offline}{3}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Qu\IeC {\h a}n l\IeC {\'y} ph\IeC {\`o}ng chat}{3}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}T\IeC {\d a}o ph\IeC {\`o}ng chat}{3}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Th\IeC {\^e}m ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\`a}o ph\IeC {\`o}ng chat}{3}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Qu\IeC {\h a}n l\IeC {\'y} tin nh\IeC {\'\abreve }n v\IeC {\`a} file}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}L\IeC {\uhorn }u tr\IeC {\~\uhorn } tin nh\IeC {\'\abreve }n}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}L\IeC {\uhorn }u tr\IeC {\~\uhorn } file \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chia s\IeC {\h e}}{4}{subsubsection.3.3.2}% 
\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lu\IeC {\`\ocircumflex }ng ch\IeC {\'\i }nh}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Qu\IeC {\h a}n l\IeC {\'y} chat}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Khuy\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m}{4}{subsection.5.2}% 
\contentsline {section}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{section.6}% 
\contentsline {subsection}{\numberline {6.1}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n}{4}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p | \IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{7}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Qu\IeC {\^e}n m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{8}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{9}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}T\IeC {\d a}o ph\IeC {\`o}ng chat}{10}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Th\IeC {\^e}m b\IeC {\d a}n b\IeC {\`e} v\IeC {\`a}o ph\IeC {\`o}ng chat}{11}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}V\IeC {\`a}o ph\IeC {\`o}ng chat}{12}{subsection.6.7}% 
\contentsline {subsection}{\numberline {6.8}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n tin nh\IeC {\'\abreve }n}{12}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n file}{13}{subsection.6.9}% 
\contentsline {subsection}{\numberline {6.10}Xem tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n kh\IeC {\'a}c}{14}{subsection.6.10}% 
