\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\'\uhorn }ng d\IeC {\d u}ng chat}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n tin nh\IeC {\'\abreve }n}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n file}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xem tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n kh\IeC {\'a}c}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng n\IeC {\^a}ng cao c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qu\IeC {\h a}n l\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n c\IeC {\'a} nh\IeC {\^a}n}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p | \IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qu\IeC {\^e}n m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tr\IeC {\d a}ng th\IeC {\'a}i online/offline}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qu\IeC {\h a}n l\IeC {\'y} ph\IeC {\`o}ng chat}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}T\IeC {\d a}o ph\IeC {\`o}ng chat}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Th\IeC {\^e}m ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\`a}o ph\IeC {\`o}ng chat}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qu\IeC {\h a}n l\IeC {\'y} tin nh\IeC {\'\abreve }n v\IeC {\`a} file}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lu\IeC {\`\ocircumflex }ng ch\IeC {\'\i }nh}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qu\IeC {\h a}n l\IeC {\'y} chat}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Khuy\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:create_user}{{1}{5}{Giao diện đăng ký tài khoản\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang c\IeC {\'a} nh\IeC {\^a}n khi \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{F:profile_manager_register}{{2}{5}{Giao diện trang cá nhân khi đăng ký thành công\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'\ecircumflex }u nh\IeC {\d \acircumflex }p x\IeC {\'a}c th\IeC {\d \uhorn }c kh\IeC {\^o}ng tr\IeC {\`u}ng kh\IeC {\'\ohorn }p\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{F:password_not_match_register}{{3}{6}{Nếu nhập xác thực không trùng khớp\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'\ecircumflex }u nh\IeC {\d \acircumflex }p sai \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng email\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{F:check_email}{{4}{6}{Nếu nhập sai định dạng email\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'\ecircumflex }u t\IeC {\^e}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng ho\IeC {\d \abreve }c email \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} tr\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'o}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{F:can_not_register}{{5}{7}{Nếu tên người dùng hoặc email đã được đăng ký trước đó\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p | \IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{F:login}{{6}{7}{Giao diện đăng nhập\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang c\IeC {\'a} nh\IeC {\^a}n khi \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{F:profile_manager_login}{{7}{8}{Giao diện trang cá nhân khi đăng nhập thành công\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'\ecircumflex }u t\IeC {\^e}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng ho\IeC {\d \abreve }c m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u \IeC {\dj }\IeC {\~a} nh\IeC {\d \acircumflex }p sai ho\IeC {\d \abreve }c kh\IeC {\^o}ng c\IeC {\'o}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{F:can_not_login}{{8}{8}{Nếu tên người dùng hoặc mật khẩu đã nhập sai hoặc không có\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qu\IeC {\^e}n m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nh\IeC {\d \acircumflex }p email v\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } l\IeC {\'\acircumflex }y l\IeC {\d a}i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{F:forget_password}{{9}{9}{Nhập email vào để lấy lại mật khẩu\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p nh\IeC {\d \acircumflex }p sai email ho\IeC {\d \abreve }c email ch\IeC {\uhorn }a \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\u a}ng k\IeC {\'y}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{F:email_not_reconize}{{10}{9}{Trong trường hợp nhập sai email hoặc email chưa được đăng ký\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{F:change_password}{{11}{10}{Thay đổi mật khẩu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces X\IeC {\'a}c th\IeC {\d \uhorn }c m\IeC {\d \acircumflex }t kh\IeC {\h \acircumflex }u m\IeC {\'\ohorn }i ph\IeC {\h a}i tr\IeC {\`u}ng v\IeC {\'\ohorn }i nhau\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{F:password_not_match}{{12}{10}{Xác thực mật khẩu mới phải trùng với nhau\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}T\IeC {\d a}o ph\IeC {\`o}ng chat}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T\IeC {\d a}o ph\IeC {\`o}ng chat\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{F:create_room}{{13}{11}{Tạo phòng chat\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Th\IeC {\^e}m b\IeC {\d a}n b\IeC {\`e} v\IeC {\`a}o ph\IeC {\`o}ng chat}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Th\IeC {\^e}m b\IeC {\d a}n b\IeC {\`e} v\IeC {\`a}o ph\IeC {\`o}ng chat\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{F:add_user}{{14}{11}{Thêm bạn bè vào phòng chat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}V\IeC {\`a}o ph\IeC {\`o}ng chat}{12}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B\IeC {\'\acircumflex }m v\IeC {\`a}o ph\IeC {\`o}ng chat mu\IeC {\'\ocircumflex }n v\IeC {\`a}o\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{F:view_room}{{15}{12}{Bấm vào phòng chat muốn vào\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n tin nh\IeC {\'\abreve }n}{12}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{F:send_message}{{16}{12}{Gửi tin nhắn\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tin nh\IeC {\'\abreve }n \IeC {\dj }\IeC {\~a} g\IeC {\h \uhorn }i th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{F:send_message_success}{{17}{13}{Tin nhắn đã gửi thành công\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}G\IeC {\h \uhorn }i v\IeC {\`a} nh\IeC {\d \acircumflex }n file}{13}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ch\IeC {\d o}n file \IeC {\dj }\IeC {\h \ecircumflex } g\IeC {\h \uhorn }i\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{F:send_file}{{18}{13}{Chọn file để gửi\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces File \IeC {\dj }\IeC {\~a} s\IeC {\~\abreve }n s\IeC {\`a}ng \IeC {\dj }\IeC {\h \ecircumflex } g\IeC {\h \uhorn }i\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{F:send_file_prepare}{{19}{14}{File đã sẵn sàng để gửi\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces G\IeC {\h \uhorn }i file th\IeC {\`a}nh c\IeC {\^o}ng\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{F:send_file_success}{{20}{14}{Gửi file thành công\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Xem tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\h u}a th\IeC {\`a}nh vi\IeC {\^e}n kh\IeC {\'a}c}{14}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng "Admin" \IeC {\dj }ang online\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{F:user_status_online}{{21}{15}{Người dùng "Admin" đang online\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng "Admin" \IeC {\dj }ang offline\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{F:user_status_offline}{{22}{15}{Người dùng "Admin" đang offline\relax }{figure.caption.25}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
